<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cHis3DTemp" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAIAAIAAoEAgIAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Cam3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCamData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>camer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTempData" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAoEAgIAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>camer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCamer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAHKAgAAQAEABIAABACAAIoCgEAgXAQABAAARQBY=</HashCode>
      <FileName>camer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cRobotArm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Com2Motion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="sBallStatue" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAAAAAAAAAIABAAAAAAAAAAAAA=</HashCode>
      <FileName>Cam3D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>